name: Copy Calendars to Web

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  UploadCalendars:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::845066828582:role/calendarsGitHubActionsRole
          role-session-name: calendars
          aws-region: eu-west-2

      - name: install cpanm and Data::UUID
        uses: perl-actions/install-with-cpanm@stable
        with:
          install: "Data::UUID"

      - name: Run make to generate updated calendars
        run: |
          rm -fr ${{ vars.CALENDAR_OUTPUT_DIRECTORY }}
          mkdir -v ${{ vars.CALENDAR_OUTPUT_DIRECTORY }}
          make

      - name: Copy calendars to S3 bucket
        run: aws s3 sync ${{ vars.CALENDAR_OUTPUT_DIRECTORY }} ${{ vars.AWS_S3_CALENDAR_TARGET }}

      - name: Create CloudFront invalidation
        run: aws cloudfront create-invalidation --distribution-id ${{ vars.AWS_CLOUDFRONT_DISTRIBUTION_ID }} --paths "${{ vars.AWS_CLOUDFRONT_INVALIDATION_PATH }}" --output table
